<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addingFragment"
        android:title="Добавление"
        android:icon="@drawable/adding"/>

    <item
        android:id="@+id/expensesFragment"
        android:title="Расходы"
        android:icon="@drawable/expenses"/>

    <item
        android:id="@+id/tableFragment"
        android:title="Таблица"
        android:icon="@drawable/baseline_airplay_24"/>

    <item
        android:id="@+id/cameraFragment"
        android:title="Камера"
        android:icon="@drawable/baseline_add_a_photo_24"/>

</menu>