<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addingFragment">

    <fragment
        android:id="@+id/addingFragment"
        android:name="com.example.lr4_second.fragments.AddingFragment"
        android:label="Добавление"
        tools:layout="@layout/fragment_adding" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.lr4_second.fragments.ExpensesFragment"
        android:label="Расходы"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.lr4_second.fragments.TableFragment"
        android:label="Таблица"
        tools:layout="@layout/fragment_table" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.lr4_second.fragments.CameraFragment"
        android:label="Камера"
        tools:layout="@layout/fragment_camera" />

</navigation>