<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.lr4_second.viewModel.ExpensePhotosViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cameraButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сделать фото"
            app:layout_constraintBottom_toTopOf="@+id/cameraImgRecView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/cameraSpinner"
            android:layout_width="120dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            app:layout_constraintBottom_toTopOf="@+id/cameraButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.339"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.838" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cameraImgRecView"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginEnd="2dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_image_layout"
            app:imageItems="@{viewModel.expensePhotos}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>